* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90vw;
    height: 90vh;
    border: 2px solid black;
    margin: 10px auto;
    /* Grid - Parent Property */
    display: grid;


    /* grid-template-columns: 200px 350px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-auto-rows: 50px; */
    grid-auto-columns: 100px;
    grid-auto-flow: row;
    /* grid-auto-flow: column; */

}

.child {
    background-color: bisque;
    border: 1px solid red;
}

#item2 {
    /* grid-row: 2/2; */
    /* grid-column: 2/5; */
    grid-column: 2/span 5;
    background-color: orchid;
}